<template>
  <div class.bind="'bs-fileupload form-group has-feedback' + (errors.length ? ' has-error' : '')">
    <label class="control-label"
           if.bind="label !== ''">
      ${label}
    </label>
    <div class="input-group"
         disabled.bind="enabled === false ? 'disabled' : undefined"
         readonly.bind="readonly ? 'readonly' : undefined">
      <p>
        ${description === null ? translations.noItemSelected : description.name}
      </p>

      <bs-button tabindex.bind="tabindex"
                 click.trigger="select()">
        Select
      </bs-button>
      &nbsp;
      <bs-button tabindex.bind="tabindex"
                 if.bind="description !== null"
                 click.trigger="clear()">
        Clear
      </bs-button>

      <input ref="fileInput"
             tabindex.bind="tabindex"
             style="display: none"
             type="file"
             accept.bind="accept"
             change.trigger="fileSelected($event.target.files[0])" />
    </div>
    <p class="help-block"
       repeat.for="error of errors">
      ${error.message}
      <p>
  </div>
</template>