<template>
  <require from="./grid-filter.css"></require>

  <div class="bs-grid-filter"
       style="position: relative">
    <div style.bind="'position: absolute;' + (position == 'right' ? 'right' : 'left') + ': 0; top: 5px'">
      <a click.trigger="toggleFilter()"
         style="cursor: pointer">
        <big>
          <i class="glyphicon glyphicon-filter"
             style.bind="filter ? 'color: red' : 'color: black'"></i>
        </big>
      </a>
    </div>
    <div show.bind="showFilter"
         class="bs-grid-filter-searchbox">
      <bs-textbox placeholder="Filter"
                  tabindex.bind="tabindex"
                  value.bind="filter"
                  enter-pressed.trigger="toggleFilter()"
                  view-model.ref="filterBox"></bs-textbox>
    </div>
  </div>
  <slot></slot>
</template>